public/admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>WhatSay</title>
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <div id="admin">
      <ul id="users"></ul><!--
   --><div id="log">
        <ul id="chat"></ul>
      </div>
    </div>

    <script id="user-menu-item" type="text/template">
      <li data-id="`uid`"><span>`uid`</span></li>
    </script>
    <script id="chat-entry" type="text/template">
      <li>
        <h4>Question</h4>
        <p>`question`</p>
        <h4>Answer</h4>
        <p>`answer`</p>
        <textarea class="form-control" rows="3"></textarea>
        <button class="btn btn-default">Answer Question</button>
      </li>
    </script>

    <script src="https://cdn.firebase.com/js/client/2.2.2/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/javascripts/admin.js"></script>
  </body>
</html>

views/admin.jade
extends layout

block content
  div#admin
    ul#users
    div#log
      ul#chat
      textarea#admin-answer.form-control(rows='6')
      button.btn.btn-default Answer Question

  script(type='text/template', id='user-menu-item')
    li(data-id='`socketId`')
      span `socketId`
  script(type='text/template', id='chat-entry')
    li(class='`userType`')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
  script(src='https://cdn.socket.io/socket.io-1.2.0.js')
  script(src='/javascripts/admin.js')
