views/index.jade
extends layout

block content
  div#main
    #question-area
      textarea#question.form-control(
        placeholder='Don\'t know how to respond to a text? Give me some background, and I\'ll give you a suggestion.',
        rows='8')
      button#btn-submit.btn.btn-default= 'Submit'

    #answer-area
      div#wait-marker
      div#answer-container
          h3= 'Here\'s what you should say:'
          p#answer

  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
  script(src='https://cdn.socket.io/socket.io-1.2.0.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js')
  script(src='/javascripts/main.js')

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>WhatSay</title>
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <div id="main">

      <div id="question-area">
        <button id="btn-logs" type="button" aria-label="History" class="btn btn-default">
          <span aria-hidden="true" class="glyphicon glyphicon-time"></span>
        </button>
        <textarea id="question" placeholder="Don't know how to respond to a text? Give me some background, and I'll give you a suggestion." rows="6" class="form-control"></textarea>
        <button id="btn-submit" class="btn btn-default">Submit</button>
      </div>

      <div id="answer-area">
        <div id="wait-marker"></div>
        <div id="answer-container">
          <h3>Here's what you should say:</h3>
          <p id="answer"></p>
        </div>
      </div>

      <div id="logs">
        <ul id="chat"></ul>
        <button type="button" aria-label="Close" class="btn btn-default">
          <span aria-hidden="true" class="glyphicon glyphicon-remove-circle"></span>
        </button>
      </div>

    </div>

    <script type='text/template' id='chat-entry'>
      <li>
        <h4>Question</h4>
        <p>`question`</p>
        <h4>Answer</h4>
        <p>`answer`</p>
      </li>
    </script>

    <script src="https://cdn.firebase.com/js/client/2.2.2/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js"></script>
    <script src="/javascripts/main.js"></script>
  </body>
</html>
